<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="#67e094">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <LinearLayout
          android:id="@+id/ll_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:paddingHorizontal="@dimen/_10sdp"
          android:paddingVertical="5dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/back_arrow_new" />
      </LinearLayout>

      <gibbie.dino.readers.customlayout.OutlineTextView
          android:maxLines="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingEnd="@dimen/_40sdp"
          android:gravity="center"
          android:textColor="@color/textColorPrimary"
          android:scrollHorizontally="true"
          android:ellipsize="end"
          app:textSize="32sp"
          app:strokeWidth="2dp"
          app:text="Profile"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content"
          android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="-135dp"
            android:translationZ="10dp"
            android:padding="10dp">
          <LinearLayout
              android:layout_width="120dp"
              android:layout_height="120dp">
          </LinearLayout>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:scaleType="centerInside"
              android:src="@drawable/new_logo"
              android:layout_margin="10dp"
              android:translationZ="15dp"
              android:paddingLeft="10dp"
              android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:orientation="horizontal">
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="#b3f0ca"
              app:cardElevation="25dp"
              app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:gravity="center"
                  android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp"
                    app:cardCornerRadius="60dp"
                    app:cardBackgroundColor="#feb440"
                    app:cardPreventCornerOverlap="false">
                  <ImageView
                      android:id="@+id/iv_profile"
                      android:layout_width="110dp"
                      android:layout_height="110dp"
                      android:src="@drawable/profile"
                      />
                </androidx.cardview.widget.CardView>
                <gibbie.dino.readers.customlayout.OutlineTextView
                    android:id="@+id/tv_reading_level"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:layout_marginBottom="-5dp"
                    app:customFont="@font/ruddy_bold"
                    app:textSize="20sp"
                    app:strokeWidth="2dp"
                    android:translationZ="10dp"/>
              </RelativeLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginRight="@dimen/_5sdp"
                  android:layout_marginStart="25dp">
                <gibbie.dino.readers.customlayout.OutlineTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="User Name"
                    app:textSize="24sp"
                    app:customFont="@font/ruddy_bold"
                    app:strokeWidth="2dp"
                    android:layout_marginTop="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="-12dp">
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                    <gibbie.dino.readers.customlayout.OutlineTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="Books read:"
                        app:customFont="@font/ruddy_bold"
                        app:textSize="16sp"
                        app:strokeWidth="2dp"/>
                  </LinearLayout>
                  <gibbie.dino.readers.customlayout.OutlineTextView
                      android:id="@+id/tv_books_read"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:customFont="@font/ruddy_bold"
                      android:textColor="@color/white"
                      app:textSize="16sp"
                      app:strokeWidth="1dp"
                      android:layout_marginEnd="26dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="-12dp">
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                    <gibbie.dino.readers.customlayout.OutlineTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="Points:"
                        app:customFont="@font/ruddy_bold"
                        app:strokeWidth="2dp"
                        app:textSize="16sp"/>
                  </LinearLayout>
                  <gibbie.dino.readers.customlayout.OutlineTextView
                      android:id="@+id/tv_points"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:customFont="@font/ruddy_bold"
                      app:textSize="16sp"
                      app:strokeWidth="1dp"/>
                  <ImageView
                      android:layout_marginStart="6dp"
                      android:layout_width="16dp"
                      android:layout_height="16dp"
                      android:background="@drawable/point_star"
                      android:layout_gravity="center"
                      android:gravity="center"/>

                </LinearLayout>
              </LinearLayout>
            </LinearLayout>
          </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_dino_buddy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center"
            android:gravity="center">
          <gibbie.dino.readers.customlayout.StylishButton
              android:layout_width="match_parent"
              android:paddingVertical="15dp"
              app:cardElevation="3dp"
              app:strokeWidth="2dp"
              app:strokeColor="@color/black"
              android:layout_margin="5dp"
              android:layout_height="wrap_content"
              app:buttonText="Edit your Dino Buddy"
              app:buttonColor="@color/yellow"
              app:gradientBackground="@drawable/gradient_yellow"
              app:buttonTextSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >
          <gibbie.dino.readers.customlayout.OutlineTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:text="User Profiles"
              app:customFont="@font/ruddy_bold"
              app:textSize="24sp"
              app:strokeWidth="2dp"/>
          <gibbie.dino.readers.customlayout.OutlineTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:text="Tap to switch"
              android:textColor="@color/white"
              app:customFont="@font/ruddy_bold"
              app:textSize="12sp"
              android:layout_marginTop="-12dp"
              app:strokeWidth="1.5dp"/>
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_avatar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:listitem="@layout/profile_grid"
              app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
              app:spanCount="3"
              tools:itemCount="8"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_new_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center"
            android:gravity="center">
          <gibbie.dino.readers.customlayout.StylishButton
              android:layout_width="match_parent"
              android:paddingVertical="15dp"
              app:cardElevation="3dp"
              app:strokeWidth="2dp"
              app:strokeColor="@color/black"
              android:layout_margin="5dp"
              android:layout_height="wrap_content"
              app:buttonText="Create new Profile"
              app:buttonColor="#5278ff"
              app:gradientBackground="@drawable/gradient_blue"
              app:buttonTextSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center"
            android:gravity="center">
          <gibbie.dino.readers.customlayout.StylishButton
              android:layout_width="match_parent"
              android:paddingVertical="15dp"
              app:cardElevation="3dp"
              app:strokeWidth="2dp"
              app:strokeColor="@color/black"
              android:layout_margin="5dp"
              android:layout_height="wrap_content"
              app:buttonText="Setting"
              app:buttonColor="#5278ff"
              app:gradientBackground="@drawable/gradient_blue"
              app:buttonTextSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center"
            android:gravity="center">
          <gibbie.dino.readers.customlayout.StylishButton
              android:layout_width="match_parent"
              android:paddingVertical="15dp"
              app:cardElevation="3dp"
              app:strokeWidth="2dp"
              app:strokeColor="@color/black"
              android:layout_margin="5dp"
              android:layout_height="wrap_content"
              app:buttonText="Logout"
              app:buttonColor="#fba23c"
              app:gradientBackground="@drawable/gradient_orange"
              app:buttonTextSize="18sp"/>
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
