<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_margin="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/reader_buddy_2"
        android:backgroundTint="@color/selectedAvatarColor"
        android:background="@drawable/avatar_frame_1"
        android:cropToPadding="true"
        android:clickable="true"
        android:focusable="true">
    </ImageView>
</LinearLayout>