<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_5sdp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:scaleType="centerInside"
        android:paddingTop="@dimen/_2sdp"
        android:src="@drawable/new_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#e2d6ae"
            app:cardCornerRadius="@dimen/_18sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_5sdp">
                    <gibbie.dino.readers.customlayout.OutlineTextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="User Name"
                        app:textSize="13dp"
                        app:strokeWidth="1dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="-5dp">
                        <gibbie.dino.readers.customlayout.OutlineTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:text="Points:"
                            app:textSize="12dp"
                            app:strokeWidth="1dp"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_2sdp">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/point_star"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <gibbie.dino.readers.customlayout.OutlineTextView
                                android:id="@+id/tv_profile_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="5dp"
                                app:customFont="@font/ruddy_bold"
                                app:text="10"
                                app:textSize="12dp"
                                app:strokeWidth="0.5dp"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardPreventCornerOverlap="false">
                        <ImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/profile"
                        />
                    </androidx.cardview.widget.CardView>
                    <gibbie.dino.readers.customlayout.OutlineTextView
                        android:id="@+id/tv_profile_level"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        app:customFont="@font/ruddy_black"
                        android:translationZ="10dp"
                        app:text="Lv1"
                        app:textSize="11dp"
                        app:strokeWidth="0.5dp"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:id="@+id/iv_reading_buddy"-->
<!--            android:layout_width="@dimen/_40sdp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginRight="@dimen/_4sdp"-->
<!--            android:layout_marginTop="@dimen/_4sdp"-->
<!--            android:src="@drawable/reader_buddy_1" />-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_own_story"-->
<!--            android:layout_width="@dimen/_45sdp"-->
<!--            android:layout_height="@dimen/_45sdp"-->
<!--            android:layout_marginRight="@dimen/_6sdp"-->
<!--            android:src="@drawable/open_book" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/_7sdp"-->
<!--            app:cardCornerRadius="@dimen/_20sdp"-->
<!--            app:cardPreventCornerOverlap="false">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_profile"-->
<!--                android:layout_width="@dimen/_40sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:src="@drawable/profile" />-->
<!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>
</LinearLayout>